#sql.ip = 118.24.187.184
#sql.user = root
#sql.password = bY785StJ
#sql.databases =yt_platform

sql.ip = 127.0.0.1
sql.user = root
sql.password = 123456
sql.databases =test

filePath = /opt/backupDatabase/

server.port=8099
server.connection-timeout=60000
logging.level.root=debug
spring.dubbo.application.name=platform-service
spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=192.168.1.40:2187,192.168.1.40:2188,192.168.1.40:2189
#spring.dubbo.registry.address=138.64.3.251:2187,138.64.3.251:2188,138.64.3.251:2189
spring.dubbo.registry.address=192.168.2.236:2197,192.168.2.236:2198,192.168.2.236:2199
#spring.dubbo.registry.address=localhost:2197,localhost:2198,localhost:2199
spring.dubbo.base-package=com.san.platform
spring.dubbo.protocol.name=dubbo
spring.datasource.url=jdbc:mysql://${sql.ip}:3306/test?characterEncoding=UTF-8
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false
spring.datasource.username=${sql.user}
spring.datasource.password=${sql.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true


