server.port=8097
spring.dubbo.application.name=hikface
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.2.236:2197,192.168.2.236:2198,192.168.2.236:2199
spring.dubbo.base-package=com.san.platform
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
###¡≥∆◊≈‰÷√–≈œ¢
#face.ip=138.65.1.126
#face.port=443
#face.user=admin
#face.pass=Czfy123456
face.ip=192.168.1.64
face.port=443
face.user=admin
face.pass=Hik12345